<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	<link href="css/mainstyle.css" rel="stylesheet">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
			<link rel="stylesheet" href="css/hover.css">
</head>

<body>
	
	
<nav class="navbar navbar-expand-lg navbar-light bg-secondary ">
	<div class="container">
	<a class="navbar-brand" style="font-size: 14px;color:#FFFFFF" href="#"></a> 
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
		<li class="nav-item mr-0"><a class="nav-link" style="color: #FFFFFB">Covid 19 Store Operation</a></li>
      	<li class="nav-item mr-0 active" > <a class="nav-link" href="#"><b style="color: #FFB800;font-size: 12px">read more </b>
			<img src="images/Arrow 2.png" alt>
			<span class="sr-only">(current)</span></a> </li>
	</ul>
	  
	<ul class="navbar-nav ml-auto" >
      	<li class="nav-item mr-5" > <a class="nav-link" href="#" style="color:#FFFFFF;">Free Shipping For All Product</a> </li>
      
      	<li class="nav-item mr-5"> <a class="btn btn-outline-primary" href="#">Shop Now</a> </li>
	  	<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#FFFFFF;"> English </a>
        	<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Vietnamese</a> 
				<a class="dropdown-item" href="#">Spanish</a>
          		<div class="dropdown-divider"></div>
          		<a class="dropdown-item" href="#">Korean</a> 
			</div>
      </li>  
    </ul>
  </div>
		</div>
		</nav>
	
	
		
	<nav class="navbar navbar-expand-md" style="background-color: #222222" >
		<div class="container" >
    <div class="container d-flex justify-content-between "  > <a class="navbar-brand" href="#" >
        <i class="fa d-inline fa-lg fa-stop-circle"></i>
        <img src="images/1.png" class="ml-0"  >
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ml-auto " id="navbar4" >
        <ul class="navbar-nav ml-auto" >
          <li class="nav-item mr-3"> <a class="nav-link text-secondary" href="#HOME">HOME</a> </li>
          <li class="nav-item mr-3" > <a class="nav-link text-secondary" href="#ABOUT-US">ABOUT US</a> </li>			
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle text-secondary" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> PAGE </a>
	        <div class="dropdown-menu bg-success" aria-labelledby="navbarDropdown2">
				<a class="dropdown-item text-black-50" href="SERVICE.html">CUSTOMER SERVICES</a>
				<a class="dropdown-item text-black-50" href="SHOPS.html">SHOPS</a>
				<a class="dropdown-item text-black-50" href="REVIEW.html">REVIEW</a>
	        </div>
          </li>
         <li class="nav-item mr-3" > <a class="nav-link text-secondary" href="#SERVICE">SERVICE</a> </li>
		 <li class="nav-item mr-3" > <a class="nav-link text-secondary" href="#NEWS">NEWS</a> </li> <li class="nav-item mr-3" > <a class="nav-link text-secondary" href="#CONTACT">CONTACT</a> </li>
			<li class="nav-item" style="margin-right:-10px">
			<span class="material-symbols-outlined py-2 ml-2" style="color: #FFB800;">person</span>
			<span class="material-symbols-outlined py-2 ml-2" style="color: #FFB800;">search</span>
			<span class="material-symbols-outlined py-2 ml-2" style="color: #FFB800;">shopping_cart</span>
			</li>
        </ul> 
		 
      </div>
    </div>
  
	</div>
		</nav>
	<section id="HOME" style="position: relative;">

		
		
		<div class="text-white d-flex justify-content-center  align-items-center" style="background-image:url('images/Banner-1.jpg'); background-size: cover; background-position: center; width: 100%; height: 70vh;">
			 <div class="container">
      <div class="row mx-auto " style="padding-bottom: 410pxp;">
			<div class="col-md-5 my-5" style="padding-bottom: 30%;" >
				<h5 style="color: #FFB800;font-size: 16px;font-weight: 600">WELLCOME</h5>
			  <h1 style="font-size: 56px;font-weight: 600;"><b>Full Suspension Mountain Bikes</b></h1>
			  <p class="lead mb-5">Varius nisl lobortis lorem augue pellentesque ultrices Nisi tempor nisl lectus purus ut enim quis sed Cursus cursus ipsum massa gravida purus</p> <a href="#" class="btn btn-lg btn-primary mx-1">Shop now</a>
			</div>
		  </div>
		</div>
		
		</div>
	</section>
	<section id="ABOUT-US" class="bg-success">
		<div class="container-fluid">
			<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 py-5">
					<h5 style="color: #46878F">About us</h5>
					<h1><b>Welcome To RoadPedal</b></h1>
					<p>Lorem orci elementum dictum viverra sed lobortis vitae purus. Vitae eget cursus dictum ac tellus faucibus. Porta aliquet neque morbi interdum sem enim. Nunc porttitor.</p>

					<p>Rhoncus nec malesuada Quis fusce molestie maecenas turpis sociis congue elementum libero. Urna nisl tellus pharetra libero risus. Pellentesque risus sem.</p>
					<a href="#" class="btn btn-lg btn-primary mx-1 mb-2 mt-2">Shop now</a>
			</div>
					<div class="col-md-6">
					<img src="images/banner-top-1.jpg"	class="w-100">			
					</div>
				</div>
			</div>
		</div>

	</section>
	<section id="gift" class="py-5">
		<div class="container" >
			<div class="row">
				<div class="col-md-4 position-relative my-auto" style="border: solid 2px #FFFFFF; height: 100px;border-radius: 12px; " >
					<div class="card2 bg-primary text-white text-center" style="margin: auto">
						<img src="images/icon banner 5 1.png" class="img-fluid mx-auto">				
						<h5 style="text-align: center;color: #ffffff">Special Items</h5>
						<h6 style="text-align: center;color: #ffffff; font-size: 12px">Browse items now.</h6>
					</div></div>
				<div class="col-md-4 position-relative my-auto" style="border: solid 2px #FFFFFF; height: 100px;border-radius: 12px; " >
					<div class="card2 bg-primary text-white text-center" style="margin: auto">
						<img src="images/icon banner 6 1.png" class="img-fluid mx-auto">				
						<h5 style="text-align: center;color: #ffffff">Just Arrived</h5>
						<h6 style="text-align: center;color: #ffffff; font-size: 12px">Browse items now.</h6>
					</div></div>
				<div class="col-md-4 position-relative my-auto" style="border: solid 2px #FFFFFF; height: 100px;border-radius: 12px; " >
					<div class="card2 bg-primary text-white text-center" style="margin: auto">
						<img src="images/icon banner 7 1.png" class="img-fluid mx-auto">				
						<h5 style="text-align: center;color: #ffffff">Top Selling</h5>
						<h6 style="text-align: center;color: #ffffff; font-size: 12px">Browse items now.</h6>
					</div></div>
				
				
			</div>
		</div>
		</section>
	
	<section id="Featured-Bicycles" class="bg-success py-5">
		<div class="container">
			<div class="row d-flex text-center justify-content-center py-5">
				<div class="col-md-7">
					<h5 style="text-align: center;color: #46878F">Featured Bicycles</h5>
					<h1 style="text-align: center"><b>Find Your Next Bike</b></h1>
					<p style="text-align: center;color:#888897">Lorem orci elementum dictum viverra sed lobortis vitae purus Vitae eget cursus dictum ac tellus faucibus Porta aliquet</p>
				</div>
				</div>
					<div class="row">
					<div class="col-md-3 position-relative sanpham">
						<div class="card bg-light">
							<div class="image-container position-relative justify-content-center">
								<img src="images/bike 1 1.png" class="w-100">
								<div class="icon-sp">
									<a href="#"><span class="material-symbols-outlined">shopping_cart</span></a>
									<a href="#"><span class="material-symbols-outlined">favorite</span></a>
								</div>
							</div>
							<h5 style="text-align: center"><b>Mountain Bicycle Bike</b></h5>
							<h5 style="text-align: center"><b>Full Suspension</b></h5>

							<div class="row justify-content-center">
								<img src="images/Group 7.png " class="img-fluid w-30">
							</div>
							<div class="row justify-content-center align-items-center" style="padding: 10px">
							<div class="col-6 col-md-12 d-flex justify-content-center">
								<h5 class="mr-3" style="color:#909090">$86</h5>
								<h5 style="color: #5E979E">$46</h5>
							</div>
						</div>
							<div class="row justify-content-center">
								<a href="#" class="btn btn-lg btn-primary mx-1 mb-2 mt-2">Add to cart</a>
							</div>
						</div>
					</div>
						<div class="col-md-3 position-relative sanpham">
						<div class="card bg-light">
							<div class="image-container position-relative justify-content-center">
								<img src="images/bike 1 1 (1).png" class="w-100">
								<div class="icon-sp">
									<a href="#"><span class="material-symbols-outlined">shopping_cart</span></a>
									<a href="#"><span class="material-symbols-outlined">favorite</span></a>
								</div>
							</div>
							<h5 style="text-align: center"><b>Mountain Bicycle Bike</b></h5>
							<h5 style="text-align: center"><b>Full Suspension</b></h5>

							<div class="row justify-content-center">
								<img src="images/Group 7.png " class="img-fluid w-30">
							</div>
							<div class="row justify-content-center align-items-center" style="padding: 10px">
							<div class="col-6 col-md-12 d-flex justify-content-center">
								<h5 class="mr-3" style="color:#909090">$86</h5>
								<h5 style="color: #5E979E">$46</h5>
							</div>
						</div>
							<div class="row justify-content-center">
								<a href="#" class="btn btn-lg btn-primary mx-1 mb-2 mt-2">Add to cart</a>
							</div>
						</div>
					</div>
						<div class="col-md-3 position-relative sanpham">
						<div class="card bg-light">
							<div class="image-container position-relative justify-content-center">
								<img src="images/bike 1 1 (3).png" class="w-100">
								<div class="icon-sp">
									<a href="#"><span class="material-symbols-outlined">shopping_cart</span></a>
									<a href="#"><span class="material-symbols-outlined">favorite</span></a>
								</div>
							</div>
							<h5 style="text-align: center"><b>Mountain Bicycle Bike</b></h5>
							<h5 style="text-align: center"><b>Full Suspension</b></h5>

							<div class="row justify-content-center">
								<img src="images/Group 7.png " class="img-fluid w-30">
							</div>
							<div class="row justify-content-center align-items-center" style="padding: 10px">
							<div class="col-6 col-md-12 d-flex justify-content-center">
								<h5 class="mr-3" style="color:#909090">$86</h5>
								<h5 style="color: #5E979E">$46</h5>
							</div>
						</div>
							<div class="row justify-content-center">
								<a href="#" class="btn btn-lg btn-primary mx-1 mb-2 mt-2">Add to cart</a>
							</div>
						</div>
					</div>
						<div class="col-md-3 position-relative sanpham">
						<div class="card bg-light">
							<div class="image-container position-relative justify-content-center">
								<img src="images/bike 1 1 (3).png" class="w-100">
								<div class="icon-sp">
									<a href="#"><span class="material-symbols-outlined">shopping_cart</span></a>
									<a href="#"><span class="material-symbols-outlined">favorite</span></a>
								</div>
							</div>
							<h5 style="text-align: center"><b>Mountain Bicycle Bike</b></h5>
							<h5 style="text-align: center"><b>Full Suspension</b></h5>

							<div class="row justify-content-center">
								<img src="images/Group 7.png " class="img-fluid w-30">
							</div>
							<div class="row justify-content-center align-items-center" style="padding: 10px">
							<div class="col-6 col-md-12 d-flex justify-content-center">
								<h5 class="mr-3" style="color:#909090">$86</h5>
								<h5 style="color: #5E979E">$46</h5>
							</div>
						</div>
							<div class="row justify-content-center">
								<a href="#" class="btn btn-lg btn-primary mx-1 mb-2 mt-2">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
		<div class="row justify-content-center py-5">
				<a href="#" class="btn btn-lg mx-1 btn btn-success">View more</a></div>	
			
				<div class="container">
		<div class="card bg-light">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="images/slider-1 1.png" class="img-fluid mx-auto"/></div>
						  <div class="tab-pane" id="pic-2"><img src="images/Group 12.png" /></div>
						  <div class="tab-pane" id="pic-3"><img src="images/Group 40.png" /></div>
						  <div class="tab-pane" id="pic-4"><img src="images/bike 1 1 (1).png" /></div>
						  <div class="tab-pane" id="pic-5"><img src="images/bike 1 1 (2).png" /></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="images/slider-1 1.png" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="images/bike 1 1 (1).png" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="images/bike 1 1 (2).png"/></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="images/bike 1 1 (3).png" /></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="images/bike 1 1.png" /></a></li>
						</ul>
						
					</div>
					<div class="details col-md-6">
						<h5 style="color: #46878F">Featured Bicycles</h5>
						<h2 class="product-title">Mountain Bicycle Bike</h2>
						<h2 class="product-title">$620.00</h2>
						
							<h4><b style="font-size: 12px;color:#FFB800">SPECS</b></h4>
						
						<p class="product-description mb-0">Quick CX, SmartForm C2 Alloy, SAVE, 1-1/2 to 1-1/8-inch tapered head tube.</p>
						<h4><b style="font-size: 12px;color:#FFB800">COLORS</b></h4>
						<div class="row">
						<div class="col-md-6 mr-auto">
							<img src="images/Ellipse 2.png" class="mr-2"> <img src="images/Ellipse 3.png" class="mr-2"><img src="images/Ellipse 4.png" class="mr-2"><img src="images/Ellipse 5.png" class="mr-2">
							</div>
						</div> <div class="row py-3">
								<a href="#" class="btn btn-lg btn-primary mx-1 mb-2 mt-2">Add to cart</a>
							</div>
			</div>
		</div>
	</div>
			
		</div>
		</div>
	</div>
		</section>
	
	<section id="SHOP" class="py-5">
		<div class="container">
		<div class="row d-flex text-center justify-content-center py-5">
					<div class="col-md-7">
						<h5 style="text-align: center;color: #46878F">Shop</h5>
						<h1 style="text-align: center"><b>Find Your Next Bike</b></h1>
					</div>
					</div>
			<div class="row">
				
				<div class="col-md-4">
					<div class="card bg-transparent">
						<img src="images/IMAGE-(1)-1-(3).jpg" class="img-fluid d-block mx-auto">
							<div class="card-body text-center">
				<h4> Apparel</h4>
			
				<button type="button" class="btn btn-primary">Shop Now</button></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card bg-transparent">
						<img src="images/IMAGE-(1)-1-(1).jpg" class="img-fluid mx-auto">
							<div class="card-body text-center">
				<h4> Accesories</h4>
				
				<button type="button" class="btn btn-primary">Shop Now</button></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card bg-transparent">
						<img src="images/IMAGE-(1)-1-(2).jpg" class="img-fluid mx-auto">
							<div class="card-body text-center">
				<h4> Component</h4>
				
				<button type="button" class="btn btn-primary">Shop Now</button></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card bg-transparent">
						<img src="images/IMAGE-(1)-1.jpg" class="img-fluid mx-auto">
							<div class="card-body text-center">
				<h4> Bicycle Bag</h4>
				
				<button type="button" class="btn btn-primary">Shop Now</button></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card bg-transparent">
						<img src="images/IMAGE-(1)-1-(4).jpg" class="img-fluid mx-auto">
							<div class="card-body text-center">
				<h4> Custom Cycling Kit</h4>
				
				<button type="button" class="btn btn-primary">Shop Now</button></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card bg-transparent">
						<img src="images/IMAGE-(1)-1-(5).jpg" class="img-fluid mx-auto">
							<div class="card-body text-center">
				<h4> Shoes</h4>
				
				<button type="button" class="btn btn-primary">Shop Now</button></div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>

	<section id="SERVICE" class="py-5">
		<div class="container mr-auto">
			<div class="row d-flex align-items-center justify-content-between py-5">
				
					<div class="col-md-6">
						<h5 style="color: #46878F">Shop</h5>
						<h1><b>Our Bike Services</b></h1></div>
						<div class="col-md-6 col-md-6 d-flex justify-content-end">
						<a href="#" class="btn btn-lg mx-1 btn-success">View more</a></div>
					
					
					</div>
			
			<div class="row mr-auto">
				<div class="col-md-4 mb-0">
						<img src="images/IMAGE-(7)-1.jpg">
					<div class="col-md-12 bg-success">
					<h1 class="py-3">Bike Fitting</h1>
						<p style="color:#888897">Lorem orci elementum dictum viverra sed lobortis vitae purus Vitae eget cursus dictum ac tellus faucibus Porta aliquet</p>
						<h4><a href="" style="text-decoration: none"> View detail</a></h4>
					</div>
				</div>
				<div class="col-md-4 mb-0">
						<img src="images/IMAGE-(7)-1-(1).jpg">
					<div class="col-md-12 bg-success">
					<h1 class="py-3">Bike Fitting</h1>
						<p style="color:#888897">Lorem orci elementum dictum viverra sed lobortis vitae purus Vitae eget cursus dictum ac tellus faucibus Porta aliquet</p>
						<h4><a href="" style="text-decoration: none"><i> View detail</i></a></h4>
					</div>
				</div>
				<div class="col-md-4 mb-0">
						<img src="images/IMAGE-(7)-1-(2).jpg">
					<div class="col-md-12 bg-success">
					<h1 class="py-3">Bike Fitting</h1>
						<p style="color:#888897">Lorem orci elementum dictum viverra sed lobortis vitae purus Vitae eget cursus dictum ac tellus faucibus Porta aliquet</p>
						<h4><a href="" style="text-decoration: none"><i> View detail</i></a></h4>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>
	
	<section id="UPGRADE" class="py-5">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-6 d-block">
					<h5 style="color: #46878F">Upgrade</h5>
					<h1 class="mt-4"><b>Looking To Upgrade?</b></h1>
					<h4>let's discuss so that the upgrade is according to your wishes</h4>
					<p style="color:#888897">Lorem orci elementum dictum viverra sed lobortis vitae purus. Vitae eget cursus dictum ac tellus faucibus. Porta aliquet neque morbi interdum sem enim. Nunc porttitor.</p>
					<a href="#" class="btn btn-lg mx-1 btn-success mt-1 mb-5">View more</a>
				</div>
				<div class="col-md-6 d-flex justify-content-center">
					<img src="images/slider-2-1.jpg" alt="Upgrade image" class="img-fluid mx-auto">
				</div>
		</div>
			
			<div class="row py-4">
				<div class="col-md-6">
					<img src="images/IMAGE-(10)-1.jpg" class="img-fluid mx-auto">
						</div>
				<div class="col-md-6">
<footer class="text-white footer" style="padding: 30px">
	<div class="col-md-12 py-3">
<h3><b >Vitae tellus aenean et aliquam nibh Feugiat suspendisse proin pulvinar.</b></h3></div>
	<div class="col-md-12 py-3">
<p class="text-white-50">Lorem orci elementum dictum viverra sed lobortis vitae purus. Vitae eget cursus dictum ac tellus faucibus. Porta aliquet neque morbi interdum sem enim. Nunc porttitor.</p></div>
</footer>
</div>
				
			</div>
			
	</div>
	</section>
	<section id="TESTIMONIALS">
		<div class="container mt-5">
    <div class="row d-flex text-center justify-content-center py-5">
        <div class="col-md-8 mx-auto">
            <h5 style="color: #46878F">TESTIMONIALS</h5>
            <h1><b>Why Our Customers Love RoadPedal</b></h1>
            <p style="color:#888897">Lorem orci elementum dictum viverra sed lobortis vitae purus Vitae eget cursus dictum ac tellus faucibus Porta aliquet</p>
        </div>
    </div>
		 <div class="row">
            <div class="col-md-4">
                <div class="testimonial p-3 text-center rounded bg-primary mb-auto">
    <img src="images/Asset 1.png" width="40">
    <p>Lorem orci elementum dictum viverra sed lobortis vitae purusae eget cursus dictum tellusaucibus porta aliquet neque eleme.</p>
    <img src="images/IMAGE (12) 3.png" width="50">
    <h5 class="mb-0">Hayden Read</h5>
	<p style="color:#888897;font-size: 12px" class="mb-0" >SALES MANAGER</p>
</div>
            </div>
            <div class="col-md-4">
                <div class="testimonial p-3 text-center rounded bg-primary"><img src="images/Asset 1.png" width="40">
                    <p>Lorem orci elementum dictum viverra sed lobortis vitae purusae eget cursus dictum tellusaucibus porta aliquet neque eleme.</p>
                    <img class="rounded-circle" src="images/IMAGE (13) 3.png"
                        width="50">
                  <h5>Quinn Nolan</h5>
					<p style="color:#888897;font-size: 12px" class="mb-0" >SALES MANAGER</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial p-3 bg-primary text-center rounded"><img src="images/Asset 1.png" width="40">
                    <p>Lorem orci elementum dictum viverra sed lobortis vitae purusae eget cursus dictum tellusaucibus porta aliquet neque eleme.</p>
                    <img class="rounded-circle" src="images/IMAGE (14) 3.png"
                        width="50">
                  <h5>Sammy Peters</h5>
					<p style="color:#888897;font-size: 12px" class="mb-0" >SALES MANAGER</p>

              </div>
            </div>
        </div>	
			
</div>
	</section>
	
	<section id="NEWS">
		<div class="container">
    <div class="row d-flex text-center justify-content-center py-5">
        <div class="col-md-12 mx-auto align-items-center">
          <h5 style="color: #46878F">NEWS</h5>
            <h1><b>Latest News Post</b></h1>
			<div class="col-md-6 mx-auto">
            <p style="color:#888897">Lorem orci elementum dictum viverra sed lobortis vitae purus Vitae eget cursus dictum ac tellus faucibus Porta aliquet</p></div>
        </div>		
	</div>
		<div class="row">
			<div class="col-md-4">
			  <img src="images/IMAGE-(15)-1.jpg">
				<h5 class="mt-4"><b>Morbideli ornare at mauris in aliquam ut tellus.</b></h5>
					 <p style="color:#888897">August 19, 2021 No Comments</p></div>
			<div class="col-md-4">
			  <img src="images/IMAGE-(15)-1-(4).jpg">
				<h5 class="mt-4"><b>Morbideli ornare at mauris in aliquam ut tellus.</b></h5>
					 <p style="color:#888897">August 19, 2021 No Comments</p></div>
			<div class="col-md-4">
			  <img src="images/IMAGE-(15)-1-(5).jpg">
				<h5 class="mt-4"><b>Morbideli ornare at mauris in aliquam ut tellus.</b></h5>
					 <p style="color:#888897">August 19, 2021 No Comments</p></div>
			
		  </div>
			
		</div>	
	</section>
	<section id="CONTACT" style="padding-top: 300px;">
	  <div class="container" style="position: relative; padding-bottom: 0">
    <div class="cta_wrapper">
        <div class="row align-items-center" style="background-color:#FFB800; width: 1200px; height: 250px; position: absolute; top: -125px; left: 50%; transform: translateX(-50%);">
            <div class="col-md-7">
                <div class="cta_content">
                    <p style="color: #46878F"><b>NEWSLETTER</b></p>
                    <h3>Join Our Newsletter</h3>
                    <p style="color: white">Lorem orci elementum dictum viverra sed lobortis vitae purus Vitae eget cursus dictum ac tellus faucibus Porta aliquet</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
                </div>
                <a href="#" class="btn btn-lg mx-1 btn-secondary">View more</a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color: #222222; padding-top: 200px; padding-bottom: 20px">
    <div class="container">
        <div class="row ">
            <div class="col-md-8 text-white-50">
                <img src="images/1.png">
                <p style="padding-top: 10px" class="mt-2">Lectus ac pulvinar tincidunt accumsan ulla lectus facilis isaclect Molestieuam ublandit vulputatctus in sit egestas dolor purus tincidunt. </p>
                <h4 style="color: #FFB800" class="mt-5">Contact</h4>
                <h5 class="text-white py-2" style="font-size: 15px;"><img src="images/Vector.png" class="mr-4" >ARENA Tân Kỳ Tân Quý</h5>
                 <h5 class="text-white py-2" style="font-size: 15px;"><img src="images/Vector (2).png" class="mr-4" >chau.tt639@arena-multimedia.edu.vn</h5>
                 <h5 class="text-white py-2" style="font-size: 15px;"><img src="images/Vector (1).png" class="mr-4" >098975571</h5>
            </div>
            <div class="col-md-2 text-white">
                <h4 style="color: #FFB800">Menu</h4>
                <h5 class="mt-4" style="font-size: 15px;"><a href="#home" style="text-decoration: none;color: white">Home</a></h5>
                <h5 class="mt-4" style="font-size: 15px;"><a href="#services" style="text-decoration: none;color: white">Services</a></h5>
                <h5 class="mt-4" style="font-size: 15px;"><a href="#shop" style="text-decoration: none;color: white">Shop</a></h5>
                <h5 class="mt-4" style="font-size: 15px;"><a href="#news" style="text-decoration: none;color: white">News</a></h5>
                <h5 class="mt-4" style="font-size: 15px;"><a href="#contact" style="text-decoration: none;color: white">Contact</a></h5>
                <h5 class="mt-4	" style="font-size: 15px;"><a href="#Location" style="text-decoration: none;color: white">Location</a></h5>
            </div>
            <div class="col-md-2 text-white">
                <h4 style="color: #FFB800">Services</h4>
                <h5 class="mt-4" style="font-size: 15px;"><a href="#" style="text-decoration: none;color: white">Bike Repair</a></h5>
                <h5 class="mt-4" style="font-size: 15px;"><a href="#" style="text-decoration: none;color: white">Bike Fitting</a></h5>
                <h5 class="mt-4" style="font-size: 15px;"><a href="#" style="text-decoration: none;color: white">Bike Fitting</a></h5>
            </div>
        </div>
    </div>
    <div class="dropdown-divider"></div>
    <div class="container">
        <p style="color: #888888;text-align: center;"><span class="material-symbols-outlined">check_circle</span>Copyright 2024 RoadPedal</p>
    </div>
</div>
    </section>
	
	
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
